{
  "name": "ec-shop-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Muaz Mughal",
  "type": "commonjs",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "nodemailer": "^10.0.10",
    "nodemon": "^3.1.14"
  }
}
